body {
  overflow-x: hidden;
}

.navbar {
  &-brand {
    height: 65px;
    &-text {
      display: flex;
      align-items: center;
      flex-direction: column;
      h2 {
        letter-spacing: 2px;
        font-weight: bold;
      }
      p {
        font-size: 13px;
      }
    }
    &-image {
      width: 70px;
      height: 70px;
      &-logo {
        width: 100%;
        height: 100%;
      }
    }
  }
  &-elements {
    height: 65px;
    border-bottom: 1px solid #000000;
    &-list {
      padding-right: 100px;
      &-button {
        border-radius: 20px;
        color: #ffffff;
        background-color: #42BBFF;
        border: none;
      }
      &-button:focus {
        background-color: #42BBFF80;
        transition: .2s;
      }
      &-group {
        .form-select {
          padding: 0px 10px !important;
          width: 70px;
          height: 30px;
          border: 1px solid #000000;
          background-color: transparent;
        }
      }
      &-item {
        &-link {
          margin-bottom: -6px;
          color: #000000;
          &-active {
            border-bottom: 6px solid #42BBFF;
            border-radius: 2px;
            transition: .3s;
          }
        }
        &-link:hover {
          color: #42BBFF;
        }
      }
    }
  }
}

main {
  background: linear-gradient(180deg, #FFFFFFCC, #FFFFFF10), url("../img/background-main.png") no-repeat center;
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 80vh;
}

.main {
  &-slogan {
    height: 70vh;
    &-bg {
      background-color: #42BBFF;
      position: absolute;
      top: 60px;
      padding: 15px 80px 15px 320px;
      left: -320px;
      color: white;
    }
    h1 {
      font-weight: bold;
      font-size: 2.7rem;
      margin: 0;
      padding: 0;
    }
    &-btn {
      background-color: #42BBFF;
      border-radius: 20px;
      width: 200px;
      padding: 10px 20px;
      color: white;
      &-wrapper {
        width: 300px;
        width: 300px;
        margin-left: 0;
        padding: 0;
      }
    }
  }
}

.services {
  &-title {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
  }
  &-list {
    &-link:hover {
      color: #42BBFF !important;
      transition: .4s;
    }
  }
  &-list {
    &-link:after {
      display: block;
      background-image: url("./img/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      left: 90%;
    }
  }
}

.hover {
  .wrapper {
    display: flex;
    justify-content: space-around;
  }

  .card {
    width: 360px;
    height: 295px;
    border-radius: 5px;
    padding: 2.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
  }

  .card:hover {
    .hide-on-hover {
      display: none;
      transition: .4s;
    }
  }

  .card:hover:before {
    opacity: 1;
    content: "";
    position: absolute;
    top: 10px;
    left: 15px;
    display: block;
    width: 330px;
    height: 275px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.7);
    z-index: 2;
    transition: 0.5s;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 400px;
    height: 352px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: -19px;
    left: -21px;
    border-radius: 5px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #42BBFF;
    color: #ffffff;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
}

#services {
  margin-bottom: 200px;
}

.advantage {
  &-title {
    background-color: #42BBFF;
  }
  &-list {
    width: 100%;
    border: 2px solid #42BBFF;
    padding: 80px 50px 30px 50px;
    &-wrapper {
      &-out {
        background-color: white;
        width: 620px;
        padding: 25px;
        position: absolute;
        top: -200px;
        left: 150px;
        box-shadow: 0 0 53px rgba(0, 0, 0, 0.17);
      }
      &-out:before {

      }
    }
    &-item {
      p {
        font-size: 14px;
        color: #8f8f8f !important;
      }
      display: flex;
      align-items: center;
    }
    &-image {
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #42BBFF;
        width: 55px;
        height: 55px;
      }
    }
  }
}

#contacts {
  height: 70vh;
  overflow: hidden;
}

.contacts {
  &-wrapper {
    &-main {
      width: 500px;
      padding: 5px;
    }
  }
  &-list {
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px 20px;
      box-shadow: 0 0 28px rgba(0, 0, 0, 0.15);
    }
    &-image {
      margin-right: 10px;
      background-color: #42BBFF;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        padding: 15px 20px;
      }
    }
  }
}


.footer {
  &-social {
    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          margin: 0 10px;
          background-color: #42BBFF;
          border-radius: 50%;
          img {
            padding: 20px 20px;
          }
        }
      }
    }
  }
  &-categories {
    display: flex;
    align-items: center;
    justify-content: center;
    &-list {
      margin: 0 10px;
      padding: 5px 10px;
      a {
        font-size: 18px;
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: #42BBFF;
        transition: .4s;
      }
    }
  }
}

footer {
  padding: 40px 0px;
  border-top: 4px solid #42BBFF;
}

@media screen and (max-width: 1440px) {
  .navbar {
    &-elements {
      &-list {
        padding-right: 60px;
        &-item {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
      }
    }
  }
  .advantage {
    &-main {
      &-image {
        width: 110%;
      }
    }
    &-list {
      &-wrapper {
        &-out {
          left: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .navbar {
    &-elements {
      &-list {
        padding-right: 30px;
        &-item {
          padding-right: 6px !important;
          padding-left: 6px !important;
          font-size: 14px;
        }
      }
    }
  }

  .services {
    &-content {
      &-main {
        flex-direction: column;
        align-items: center;
        &-left {
          width: 60%;
          align-items: center;
          justify-content: center;
          text-align: center;
          &-inner {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 30px;
            .text-muted {
              padding-right: 0px !important;
            }
          }
        }
        &-right {
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }

  #services {
    margin-bottom: 0px;
  }
  #advantages {
    margin-bottom: 100px;
  }
  #contacts {
    height: auto;
  }
  .advantage {
    &-wrapper {
      h1 {
        text-align: center;
      }
      .col-5 {
        display: none;
      }
      .col-7 {
        width: 100%;
      }
    }
    &-list {
      padding: 50px 50px 30px 50px;
      &-wrapper {
        width: 80%;
        &-out {
          width: 100%;
          left: 10px;
          top: 20px;
        }
      }
    }
  }
  .contacts {
    &-wrapper {
      &-main {
        width: 100%;
      }
    }
    &-list {
      &-image {
        margin-right: 30px;
      }
      &-item {
        justify-content: start;
      }
    }
    &-out {
      flex-direction: column;
    }
    &-map {
      position: relative !important;
      width: 120%;
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    .container {
      max-width: initial;
      padding: 0 20px;
    }
    &-elements {
      border: none;
      &-list {
        display: none !important;
      }
    }
  }
  .services {
    &-content {
      &-wrapper {
        .col-8 {
          padding: 0;
        }
        .hover .card {
          width: 350px;
          margin: 0 10px;
          img {
            width: 380px;
          }
        }
      }
    }
  }
  .contacts {
    &-map {
      width: 150%;
    }
  }
}

@media screen and (max-width: 768px) {
    .main {
      &-slogan {
        &-bg {
          padding: 5px 70px 5px 320px;
          top: 50px;
          .text-uppercase {
            padding-bottom: 0 !important;
          }
        }
        h1 {
          padding-bottom: 18px !important;
          font-size: 2.2rem;
        }
      }
    }
  .services {
    &-content {
      &-main {
        &-left {
          width: 90%;
        }
        &-right {
          flex-direction: column;
          .hover {
            margin-bottom: 20px;
          }
          .hover .card:hover:before {
            left: 5px;
          }
        }
      }
      &-wrapper {

      }
    }
  }
  .footer {
    &-wrapper {
      p {
        text-align: center;
      }
      span {
        display: block;
      }
    }
  }
  .advantage {
    &-list {
      padding: 30px 15px 30px 15px;
    }
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    &-brand {
      &-text {
        align-items: start;
      }
    }
    &-elements {
      &-list {
        &-group {
          select {
            display: none;
          }
        }
        &-button {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
  .advantage {
    &-list {
      &-wrapper {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 425px){
  .navbar {
    &-elements {
      &-list {
        &-group {
          display: none !important;
        }
      }
    }
  }
  .main-slogan {
    &-bg {
      top: 34px;
    }
    h1 {
      font-size: 1.6rem;
      padding-bottom: 0 !important;
    }
  }
  .advantage {
    &-list {
      &-wrapper {
        padding: 0;
        &-out {
          top: 0;
          left: 0;
        }
      }
    }
  }

  .contacts {
    &-list {
      padding-right: 0 !important;
    }
  }

  .footer {
    &-categories {
      &-list {
        padding: 0;
        a {
          font-size: 14px;
        }
      }
    }
  }

  #advantages {
    margin-bottom: 50px;
  }
}