body {
  overflow-x: hidden;
}

.navbar-brand {
  height: 65px;
}
.navbar-brand-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.navbar-brand-text h2 {
  letter-spacing: 2px;
  font-weight: bold;
}
.navbar-brand-text p {
  font-size: 13px;
}
.navbar-brand-image {
  width: 70px;
  height: 70px;
}
.navbar-brand-image-logo {
  width: 100%;
  height: 100%;
}
.navbar-elements {
  height: 65px;
  border-bottom: 1px solid #000000;
}
.navbar-elements-list {
  padding-right: 100px;
}
.navbar-elements-list-button {
  border-radius: 20px;
  color: #ffffff;
  background-color: #42BBFF;
  border: none;
}
.navbar-elements-list-button:focus {
  background-color: #42BBFF80;
  transition: 0.2s;
}
.navbar-elements-list-group .form-select {
  padding: 0px 10px !important;
  width: 70px;
  height: 30px;
  border: 1px solid #000000;
  background-color: transparent;
}
.navbar-elements-list-item-link {
  margin-bottom: -6px;
  color: #000000;
}
.navbar-elements-list-item-link-active {
  border-bottom: 6px solid #42BBFF;
  border-radius: 2px;
  transition: 0.3s;
}
.navbar-elements-list-item-link:hover {
  color: #42BBFF;
}

main {
  background: linear-gradient(180deg, #FFFFFFCC, #FFFFFF10), url("../img/background-main.png") no-repeat center;
  background-size: cover;
  /* Resize the background image to cover the entire container */
  height: 80vh;
}

.main-slogan {
  height: 70vh;
}
.main-slogan-bg {
  background-color: #42BBFF;
  position: absolute;
  top: 60px;
  padding: 15px 80px 15px 320px;
  left: -320px;
  color: white;
}
.main-slogan h1 {
  font-weight: bold;
  font-size: 2.7rem;
  margin: 0;
  padding: 0;
}
.main-slogan-btn {
  background-color: #42BBFF;
  border-radius: 20px;
  width: 200px;
  padding: 10px 20px;
  color: white;
}
.main-slogan-btn-wrapper {
  width: 300px;
  width: 300px;
  margin-left: 0;
  padding: 0;
}

.services-title {
  font-weight: bold;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.services-list-link:hover {
  color: #42BBFF !important;
  transition: 0.4s;
}
.services-list-link:after {
  display: block;
  background-image: url("./img/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 90%;
}

.hover .wrapper {
  display: flex;
  justify-content: space-around;
}
.hover .card {
  width: 360px;
  height: 295px;
  border-radius: 5px;
  padding: 2.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
}
.hover .card:hover .hide-on-hover {
  display: none;
  transition: 0.4s;
}
.hover .card:hover:before {
  opacity: 1;
  content: "";
  position: absolute;
  top: 10px;
  left: 15px;
  display: block;
  width: 330px;
  height: 275px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  z-index: 2;
  transition: 0.5s;
}
.hover .card:hover .info {
  opacity: 1;
  transform: translateY(0px);
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hover .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.hover .card img {
  width: 400px;
  height: 352px;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: -19px;
  left: -21px;
  border-radius: 5px;
}
.hover .card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hover .card .info h1 {
  margin: 0px;
}
.hover .card .info p {
  letter-spacing: 1px;
  font-size: 13px;
  margin-top: 8px;
}
.hover .card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #42BBFF;
  color: #ffffff;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.hover .card .info button:hover {
  background: dodgerblue;
  color: white;
}

#services {
  margin-bottom: 200px;
}

.advantage-title {
  background-color: #42BBFF;
}
.advantage-list {
  width: 100%;
  border: 2px solid #42BBFF;
  padding: 80px 50px 30px 50px;
}
.advantage-list-wrapper-out {
  background-color: white;
  width: 620px;
  padding: 25px;
  position: absolute;
  top: -200px;
  left: 150px;
  box-shadow: 0 0 53px rgba(0, 0, 0, 0.17);
}
.advantage-list-item {
  display: flex;
  align-items: center;
}
.advantage-list-item p {
  font-size: 14px;
  color: #8f8f8f !important;
}
.advantage-list-image span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #42BBFF;
  width: 55px;
  height: 55px;
}

#contacts {
  height: 70vh;
  overflow: hidden;
}

.contacts-wrapper-main {
  width: 500px;
  padding: 5px;
}
.contacts-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 20px;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.15);
}
.contacts-list-image {
  margin-right: 10px;
  background-color: #42BBFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-list-image img {
  padding: 15px 20px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-list-item a {
  margin: 0 10px;
  background-color: #42BBFF;
  border-radius: 50%;
}
.footer-social-list-item a img {
  padding: 20px 20px;
}
.footer-categories {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-categories-list {
  margin: 0 10px;
  padding: 5px 10px;
}
.footer-categories-list a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.footer-categories-list a:hover {
  color: #42BBFF;
  transition: 0.4s;
}

footer {
  padding: 40px 0px;
  border-top: 4px solid #42BBFF;
}

@media screen and (max-width: 1440px) {
  .navbar-elements-list {
    padding-right: 60px;
  }
  .navbar-elements-list-item {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  .advantage-main-image {
    width: 110%;
  }
  .advantage-list-wrapper-out {
    left: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .navbar-elements-list {
    padding-right: 30px;
  }
  .navbar-elements-list-item {
    padding-right: 6px !important;
    padding-left: 6px !important;
    font-size: 14px;
  }

  .services-content-main {
    flex-direction: column;
    align-items: center;
  }
  .services-content-main-left {
    width: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .services-content-main-left-inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .services-content-main-left-inner .text-muted {
    padding-right: 0px !important;
  }
  .services-content-main-right {
    width: 100%;
    justify-content: space-between;
  }

  #services {
    margin-bottom: 0px;
  }

  #advantages {
    margin-bottom: 100px;
  }

  #contacts {
    height: auto;
  }

  .advantage-wrapper h1 {
    text-align: center;
  }
  .advantage-wrapper .col-5 {
    display: none;
  }
  .advantage-wrapper .col-7 {
    width: 100%;
  }
  .advantage-list {
    padding: 50px 50px 30px 50px;
  }
  .advantage-list-wrapper {
    width: 80%;
  }
  .advantage-list-wrapper-out {
    width: 100%;
    left: 10px;
    top: 20px;
  }

  .contacts-wrapper-main {
    width: 100%;
  }
  .contacts-list-image {
    margin-right: 30px;
  }
  .contacts-list-item {
    justify-content: start;
  }
  .contacts-out {
    flex-direction: column;
  }
  .contacts-map {
    position: relative !important;
    width: 120%;
  }
  .contacts-map img {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .navbar .container {
    max-width: initial;
    padding: 0 20px;
  }
  .navbar-elements {
    border: none;
  }
  .navbar-elements-list {
    display: none !important;
  }

  .services-content-wrapper .col-8 {
    padding: 0;
  }
  .services-content-wrapper .hover .card {
    width: 350px;
    margin: 0 10px;
  }
  .services-content-wrapper .hover .card img {
    width: 380px;
  }

  .contacts-map {
    width: 150%;
  }
}
@media screen and (max-width: 768px) {
  .main-slogan-bg {
    padding: 5px 70px 5px 320px;
    top: 50px;
  }
  .main-slogan-bg .text-uppercase {
    padding-bottom: 0 !important;
  }
  .main-slogan h1 {
    padding-bottom: 18px !important;
    font-size: 2.2rem;
  }

  .services-content-main-left {
    width: 90%;
  }
  .services-content-main-right {
    flex-direction: column;
  }
  .services-content-main-right .hover {
    margin-bottom: 20px;
  }
  .services-content-main-right .hover .card:hover:before {
    left: 5px;
  }
  .footer-wrapper p {
    text-align: center;
  }
  .footer-wrapper span {
    display: block;
  }

  .advantage-list {
    padding: 30px 15px 30px 15px;
  }
}
@media screen and (max-width: 576px) {
  .navbar-brand-text {
    align-items: start;
  }
  .navbar-elements-list-group select {
    display: none;
  }
  .navbar-elements-list-button p {
    font-size: 14px;
  }

  .advantage-list-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .navbar-elements-list-group {
    display: none !important;
  }

  .main-slogan-bg {
    top: 34px;
  }
  .main-slogan h1 {
    font-size: 1.6rem;
    padding-bottom: 0 !important;
  }

  .advantage-list-wrapper {
    padding: 0;
  }
  .advantage-list-wrapper-out {
    top: 0;
    left: 0;
  }

  .contacts-list {
    padding-right: 0 !important;
  }

  .footer-categories-list {
    padding: 0;
  }
  .footer-categories-list a {
    font-size: 14px;
  }

  #advantages {
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
